<!DOCTYPE html>
<!--Code to create products page for Travel Agents website-->
<!--Last Edited on 26 June 2021-->

<!--Adding Navbar,linking stylesheets and adding bootstrap>
<!--Author: Sai Shalini Karaikatte Venugopal-->
<html>
   <head>
      <!--Adding default stylesheet-->
      <link rel="stylesheet" type="text/css" href="default.css">
      </link>
      <!--Adding customized styles-->
      <link rel="icon" href="media/favicon.ico">
      </link>
      <link rel="stylesheet" type="text/css" href="prstyles.css">
      </link>
      <!--Adding bootstrap elements-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
      <title>Products</title>
   </head>
   <body>
      <!--Header section with logo and Heading-->
      <header>
         <img class="headerimg" align="left" src="media/TravelLogo.ico">
         <h1 class="traveltext">Services we</br> offer</h1>
      </header>
	  <!--Adding Navigation bar which redirects to other pages of the website-->
      <div class="topnav">
         <a href="tehome"><i class="fa fa-fw fa-home"></i> Home</a> 
         <a class="active" href="teproduct.html"><i class="fa fa-peace"></i> Products</a>
         <a href="tevacation"><i class="fab fa-telegram-plane"></i> Vacation Packages</a> 
         <a href="tecontact"><i class="fa fa-fw fa-envelope"></i> Contact Us</a> 
         <a href="teregister"><i class="fas fa-sign-in-alt"></i></i> Register</a> 
      </div>
	  <!--Adding section for displaying products-->
      <!--Author: Jiang Hou and Oladipupo Fadare-->
      <section class="products" id="products">
         <div class="box-container">
            <div class="box">
               <i class='fas fa-hotel' style='font-size:48px;color:orange'></i>
               <h3>Hotels for every budget</h3>
               <p>Hand picked by our experts to provide you with a memorable experience!</p>
            </div>
            <div class="box">
               <i class="fas fa-utensils" style='font-size:48px;color:orange'></i>
               <h3>Food and Drinks</h3>
               <p>Food recommendations from a variety of local cuisine!Enjoy them during the whole trip</p>
            </div>
            <div class="box">
               <i class="fas fa-plane" style='font-size:48px;color:orange'></i>
               <h3>Flights</h3>
               <p>Book with us and gain air miles for every trip!</p>
            </div>
            <div class="box" >
               <i class="fas fa-car" style='font-size:48px;color:orange'></i>
               <h3>Car Rental</h3>
               <p>Rates so low, you won't think twice</p>
            </div>
            <div class="box">
               <i class="fas fa-ship" style='font-size:48px;color:orange'></i>
               <h3>Cruises</h3>
               <p>Take a cruise with us and experience the best holiday of your life</p>
            </div>
            <div class="box">
               <i class="fas fa-hiking" style='font-size:48px;color:orange'></i>
               <h3>Tours</h3>
               <p>Experience customised tours tailored to your needs</p>
            </div>
            <div class="box">
               <i class='fas fa-bus-alt' style='font-size:48px;color:orange'></i>
               <h3>Coach</h3>
               <p>Motor coach travel at its finest</p>
            </div>
            <div class="box">
               <i class='fas fa-train' style='font-size:48px;color:orange'></i>
               <h3>Railroad</h3>
               <p>Explore  effortlessly by train!Save 61% on average when you book in advance</p>
            </div>
            <div class="box">
               <i class="fas fa-bullhorn" style='font-size:48px;color:orange'></i>
               <h3>Safety guide</h3>
               <p>Travel safety guidelines provided by our local experts</p>
            </div>
            <div class="box">
               <i class="fas fa-user-tie" style='font-size:48px;color:orange'></i>
               <h3>Left Stuff behind?</h3>
               <p>We got you covered!</p>
            </div>
         </div>
      </section>
      <div class="brand-container">
         <div class="swiper-container brand-slider">
            <div class="swiper-wrapper">
               <div class="swiper-slide"><img src="media/p-11.jpg" alt=""></div>
            </div>
         </div>
      </div>
      <div class="footer">
      <div class="box-container">
         <div class="box">
            <h3>Company</h3>
            <a href="#">About</a>
            <a href="#">Partnership</a>
            <a href="#">Investor Relations</a>
            <a href="#">Advertising</a>
         </div>
         <div class="box">
            <h3>Branch locations</h3>
            <a href="#">Canada</a>
            <a href="#">USA</a>
            <a href="#">Japan</a>
            <a href="#">Germany</a>
         </div>
         <div class="box">
            <h3>Quick links</h3>
            <a href="#">home</a>
            <a href="#">vacation package</a>
            <a href="#">product</a>
            <a href="#">contact us</a>
            <a href="#">register</a>
         </div>
         <div class="box">
            <h3>Follow us</h3>
            <a href="#">facebook</a>
            <a href="#">instagram</a>
            <a href="#">twitter</a>
            <a href="#">linkedin</a>
         </div>
      </div>
      <div class="box3">
         <h4 ><span> Travel Experts Copyright &copy; 2021</span> | All rights reserved </h4>
      </div>
   </body>
</html>